<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TechRep (Report Gen)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="btn_r_client">
          <property name="text">
           <string>Cadastro de Clientes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pdf">
          <property name="text">
           <string>Relatório</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_settings">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Configurações</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_quit">
          <property name="text">
           <string>Sair</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>472</width>
            <height>0</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,10,0,2">
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>N. Funcionários</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>CNPJ</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="line_adress"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Grau de Risco</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Atividade</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Razão Social</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Endereço</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="line_cnpj"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>CEP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="line_r_name"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="line_act"/>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLineEdit" name="line_zcode"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="line_risk"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="line_nfun"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="100,20,20,20">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_att_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Atualizar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_save_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>0</width>
                      <height>5</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Salvar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_cancel_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Cancelar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>400</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_add_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Incluir</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_edit_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Editar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_del_t1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Deletar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QTableWidget" name="table_clients">
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showGrid">
                     <bool>false</bool>
                    </property>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>110</number>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>ID</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Razão Social</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>CNPJ</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Atividade</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Endereço</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>CEP</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Grau de Risco</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Num. Fun</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,25,0,1,10">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="10,50,5,10">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Cliente</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_client"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Data</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="date_r">
                      <property name="showGroupSeparator" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Nome do Arquivo (PDF)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="line_pdfname_t2"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Cabeçalho</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="line_cab_t2">
                      <property name="placeholderText">
                       <string>Padrão: Análise Ergonômico Preliminar (AEP) </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>498</width>
                     <height>404</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_13" stretch="20,0">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Objetivos</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextEdit" name="text_obj"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="5,0">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Equipamentos de Medição</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextEdit" name="text_equip"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_14" stretch="5,0">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Metodologia</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextEdit" name="text_met"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11" stretch="5,0">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Procedimento</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextEdit" name="text_proc"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_save_t2">
                    <property name="text">
                     <string>Salvar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_cancel_t2">
                    <property name="text">
                     <string>Cancelar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="25,7">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Avaliações</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Imagens</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="25,7">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QTableWidget" name="table_avaliations">
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="showGrid">
                     <bool>true</bool>
                    </property>
                    <property name="sortingEnabled">
                     <bool>false</bool>
                    </property>
                    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderStretchLastSection">
                     <bool>false</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>Dimensão</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Atividade</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Função</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Colaborador</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Referência</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Lux (Estação)</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Lux (Ambiente)</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Ambiente</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>OBS</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="listWidget"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="btn_editP_t2">
                  <property name="text">
                   <string>Editar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_gen_t2">
                  <property name="text">
                   <string>Gerar PDF</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_prox_t2">
                  <property name="text">
                   <string>Próximo Relatório</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addA_t2">
                  <property name="text">
                   <string>Adicionar Avaliação</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_editA_t2">
                  <property name="text">
                   <string>Editar Avaliação</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_del_t2">
                  <property name="text">
                   <string>Excluir Avaliação</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_addI_t2">
                  <property name="text">
                   <string>Adicionar Imagem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_altI_t2">
                  <property name="text">
                   <string>Alterar Imagem</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_delI_t2">
                  <property name="text">
                   <string>Excluir imagem</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_r_client</tabstop>
  <tabstop>btn_pdf</tabstop>
  <tabstop>btn_settings</tabstop>
  <tabstop>btn_quit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>line_r_name</tabstop>
  <tabstop>line_cnpj</tabstop>
  <tabstop>line_act</tabstop>
  <tabstop>line_adress</tabstop>
  <tabstop>line_zcode</tabstop>
  <tabstop>line_risk</tabstop>
  <tabstop>line_nfun</tabstop>
  <tabstop>btn_save_t1</tabstop>
  <tabstop>btn_cancel_t1</tabstop>
  <tabstop>btn_add_t1</tabstop>
  <tabstop>btn_edit_t1</tabstop>
  <tabstop>btn_del_t1</tabstop>
  <tabstop>table_clients</tabstop>
  <tabstop>combo_client</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>btn_editP_t2</tabstop>
  <tabstop>btn_gen_t2</tabstop>
  <tabstop>btn_addA_t2</tabstop>
  <tabstop>btn_editA_t2</tabstop>
  <tabstop>btn_del_t2</tabstop>
  <tabstop>btn_addI_t2</tabstop>
  <tabstop>btn_altI_t2</tabstop>
  <tabstop>btn_delI_t2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
